MainWindow.xaml

<Window x:Class="PrzewodnikZlecen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window1"       
        xmlns:src="clr-namespace:PrzewodnikZlecen"
        xmlns:zoomAndPan="clr-namespace:ZoomAndPan.Wpf;assembly=ZoomAndPan.Wpf"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        FocusManager.FocusedElement="{Binding ElementName=ZoomAndPanControl}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1" Closing="Window_Closing">

    <Window.InputBindings>

        <KeyBinding Key="Minus" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}"
                    Gesture="CTRL+Minus" />
        <KeyBinding Key="Subtract" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}"
                    Gesture="CTRL+Subtract" />
        <KeyBinding Key="Add" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" Gesture="CTRL+Add" />
        <KeyBinding Key="OemPlus" Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}"
                    Gesture="CTRL+OemPlus" />
        <KeyBinding Key="Back" Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}"
                    Gesture="CTRL+Back" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=UndoZoomCommand}" Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=RedoZoomCommand}" Gesture="CTRL+Y" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomOutCommand}" Gesture="SHIFT+Minus" />
        <KeyBinding Command="{Binding ElementName=ZoomAndPanControl, Path=ZoomInCommand}" Gesture="SHIFT+OemPlus" />
    </Window.InputBindings>



    <!--<src:ToINTConverter x:Key="ToINT"/>-->



    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30*" MinHeight="10"/>
            <RowDefinition Height="35" MaxHeight="35" MinHeight="35"/>
            <RowDefinition Height="30*" MinHeight="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FiltrPanel" Grid.Row="2" Grid.Column="1">

            <Grid x:Name="fi" Background="Azure" Width="{Binding ElementName=FiltrADD,Path=Width}" HorizontalAlignment="Left">
            </Grid>
            <Button x:Name="FiltrADD" Height="25" Width="25" Margin="0,0,0,0" VerticalAlignment="Top"></Button>

        </Grid>
        <Image Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="ElPic" >


        </Image>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0">
            <ListView x:Name="ElementyV" SelectionChanged="ElementyV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Poz" Width="20" DisplayMemberBinding="{Binding Pozycja}"/>
                            <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>
                            <!--<GridViewColumn Header="Opis" Width="{Binding Opis, Converter={StaticResource ToINT}}" DisplayMemberBinding="{Binding Opis}"/>-->
                            <GridViewColumn Header="Opis" Width="Auto" DisplayMemberBinding="{Binding Opis}"/>
                            <GridViewColumn Header="Ilosc" Width="100" DisplayMemberBinding="{Binding Ilosc}"/>
                            <GridViewColumn Header="Jednostka" Width="100" DisplayMemberBinding="{Binding Jednostka}"/>
                            <GridViewColumn Header="Dlugosc" Width="100" DisplayMemberBinding="{Binding DlProfila}"/>
                            <GridViewColumn Header="Kat L" Width="100" DisplayMemberBinding="{Binding KatL}"/>
                            <GridViewColumn Header="Lat P" Width="100" DisplayMemberBinding="{Binding KatP}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>






        <StackPanel x:Name="ViewBoxContent" Grid.Row="0" HorizontalAlignment="Left" Margin="-9,5,0,5"
                        Orientation="Horizontal" Grid.ColumnSpan="2" Width="730">
            <!--  The fit button.  Causes the content to be scaled so that it fits in the viewport.-->
            <Button Width="55" Command="{Binding  UndoZoomCommand, ElementName=ZoomAndPanControl}"
                        Content="Cofni" Visibility="Hidden"/>
            <Border Width="5" />
            <Button Width="55" Command="{Binding RedoZoomCommand, ElementName=ZoomAndPanControl}"
                        Content="Powtoz" Visibility="Hidden" />
            <Border Width="5" />
            <Button Width="55" Command="{Binding FitCommand, ElementName=ZoomAndPanControl}" Content="Dopasuj" />
            <Border Width="5" />
            <Button Width="55" Command="{Binding FillCommand, ElementName=ZoomAndPanControl}" Content="Wypelni" />
            <Border Width="5" />
            <Button Width="55" Command="{Binding ZoomPercentCommand, ElementName=ZoomAndPanControl}"
                        Content="100%" />
            <Border Width="5" />
            <Button Width="55" Command="{Binding ZoomPercentCommand, ElementName=ZoomAndPanControl}"
                        Content="200%">
                <Button.CommandParameter>
                    <system:Double>200</system:Double>
                </Button.CommandParameter>
            </Button>
            <Border Width="5" />
            <Button Width="55" Command="{Binding ZoomRatioFromMinimumCommand, ElementName=ZoomAndPanControl}"
                        Content="4x">
                <Button.CommandParameter>
                    <system:Double>4</system:Double>
                </Button.CommandParameter>
            </Button>

            <Border Width="5" />
            <TextBlock Width="65" VerticalAlignment="Center"
                           Text="{Binding ViewportZoom, ElementName=ZoomAndPanControl, StringFormat=p1}"
                           TextAlignment="Right" />
            <Border Width="10" />
            <!--  Button to zoom out.  -->
            <Button Width="25" Height="25
                    " Command="{Binding ZoomOutCommand, ElementName=ZoomAndPanControl}" Content="-" />
            <Border Width="5" />

            <!--  Slider to change the current zoom level.  -->
            <Slider Width="150" LargeChange="20" Maximum="10"
                        Minimum="{Binding ZoomAndPanContent.MinimumZoomClamped, ElementName=ZoomAndPanControl}"
                        SmallChange=".1" TickFrequency="10" TickPlacement="TopLeft"
                        Value="{Binding ViewportZoom, ElementName=ZoomAndPanControl, Mode=TwoWay}" />

            <Border Width="5" />
            <!--                Button to zoom in.            -->
            <Button Width="25" Height="25" Command="{Binding ZoomInCommand, ElementName=ZoomAndPanControl}" Content="+" />
            <Border Width="5" />
        </StackPanel>

        <Grid   x:Name="nav_pnl"
                Panel.ZIndex="1"
                    HorizontalAlignment="Left"
                    Width="65"
                Grid.ColumnSpan="3"
                MouseLeave="Unchecked"
                    Background="#2E333A" Grid.Row="1">

            <WrapPanel x:Name="st_pnl" ScrollViewer.CanContentScroll="True" >

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="ZLECENIA"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="Tg_Btn_Unchecked" 
                                      Checked="Tg_Btn_Checked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Ikony/tgBtn_default.png" Stretch="None"/>
                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>


                <ListView  x:Name="LV"
                           Visibility="Collapsed"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               SelectedItem="selitem"
                               SelectionChanged="LV_SelectionChanged"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Yellow"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </WrapPanel>


        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="1" >

            <zoomAndPan:ZoomAndPanScrollViewer x:Name="ZoomAndPanControl"
                                               Grid.Row="1"
                                               Background="White"
                                               MinimumZoomType="MinimumZoom"
                                               UseAnimations="False"
                                               ViewportZoom="0"
                                               ZoomAndPanInitialPosition="FitScreen">
                <!--This is the content that is displayed.-->
                <Grid x:Name="theGrid">
                    <!--This Canvas is the main part of the content that is displayed.-->
                    <Image x:Name="ss" PreviewMouseWheel="ss_PreviewMouseWheel" Source="{Binding bitmapIma}" >
                        <!--<Image.Source>
                            -->
                        <!--<BitmapImage UriSource= "H:/DSC_4659.JPG" />-->
                        <!--
                          
                        </Image.Source>-->
                    </Image>
                </Grid>
            </zoomAndPan:ZoomAndPanScrollViewer>



        </Grid>
        <GridSplitter	
            Grid.Column="2"
				Width="3"
				Grid.RowSpan="4"
				HorizontalAlignment="Left"
				Margin="0,0,0,0"	
				x:Name="gspl2"
             ShowsPreview="true"
				Background="#FF5E5E5E" />
        <GridSplitter
				Grid.Row="2"
                Grid.Column="0"
				Height="3"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				Margin="0,-32,0,0"
				VerticalAlignment="Center"	
				x:Name="gspl"
				PreviewMouseLeftButtonUp="gspl_PreviewMouseLeftButtonUp"
				Background="#FF5E5E5E" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="27,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Click="Button_Click" Height="20"/>

    </Grid>
</Window>
